<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox</title>
    <meta name="Inbox Landing Page" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }

        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }


    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Hi, Name</h1>
    </header>

    <nav>
        <!-- Navigation -->

        <!-- Lists the Defaults Inbox Folders -->
        <div th:insert="components/folder-list :: folder-list (panelName = 'Inbox Folders', folders = ${defaultFolders})"></div>
        <!-- Lists the User Inbox Folders -->
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <!--TODO: Extract below to a separate Thymeleaf component -->
        <div class="card" th:if="${emailItems}">
            <div class="card-header">Emails</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="emailItem : ${emailItems}"
                       href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${emailItem.subject}">Item Heading</h5>
                            <small th:text="${emailItem.timeAgoString}">Days ago</small>
                        </div>
                        <p class="mb-1" th:text="'To: ' + ${emailItem.to}">To</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <!-- Sidebar / Ads -->
    </aside>

    <footer>
        <!-- Footer content -->
    </footer>
</div>


</body>
</html>